# Django settings
SECRET_KEY=2dw0b!n&@y$dd--hdt$$t6#8e#(5crr__-ae6*sxi=hud!jctt
DEBUG=True

# Database settings
DB_NAME=aquatics_data
DB_USER=jojimohan
DB_PASSWORD=7O0@wdFV^cpZG{3P
DB_HOST=127.0.0.1
DB_PORT=3306

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= fishyfriendaquatics.com@gmail.com
EMAIL_HOST_PASSWORD= neex awdr dmpm meyc
EMAIL_USE_TLS=True

# Other settings
ALLOWED_HOSTS=127.0.0.1,localhost
INVOICE_ATTACHMENTS=True


# razorpay

# Expose keys using the uppercase variable names expected by Django settings
RAZORPAY_KEY_ID=rzp_test_Rhc1vK6HGA3nrT
RAZORPAY_KEY_SECRET=NQu2Qv5BHvzBdFI5ZyfjjNTb
# RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
PAYMENT_PROVIDER=razorpay