# Django settings
SECRET_KEY=your-secret-key
DEBUG=True

# Database settings (for SQLite, you usually don't need these)
# For PostgreSQL/MySQL, add:
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= fishyfriendaquatics.com@gmail.com
EMAIL_HOST_PASSWORD= neex awdr dmpm meyc
EMAIL_USE_TLS=True

# Other settings
ALLOWED_HOSTS=127.0.0.1,localhost
INVOICE_ATTACHMENTS=True


# razorpay

# Expose keys using the uppercase variable names expected by Django settings
RAZORPAY_KEY_ID=rzp_test_Rhc1vK6HGA3nrT
RAZORPAY_KEY_SECRET=NQu2Qv5BHvzBdFI5ZyfjjNTb
# RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
PAYMENT_PROVIDER=razorpay